# trulesk

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
.ci/: kontinuum.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/ligi/trulesk/: AppReplacingRunnerBase.kt  Functions.kt  Rules.kt  ScreenshotFailureHandler.kt  SpooningFailureHandler.kt
trulesk/: build.gradle
trulesk/src/main/: AndroidManifest.xml
trulesk/src/main/java/org/ligi/trulesk/: AppReplacingRunnerBase.kt  BaseTruleskRunner.kt  Functions.kt  Rules.kt  ScreenShotAction.kt  ScreenshotFailureHandler.kt
