apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'

buildscript {

    ext {
        kotlin_version = '1.4.30'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'

        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
    }
}
