apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-maven'

def libVersionName = '0.18'
def libVersionCode = 18

version libVersionName

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "com.android.support:support-v4:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.github.ligi:tracedroid:1.4"

    compile "com.android.support.test.espresso:espresso-intents:2.2.2"
    compile "com.jraska:falcon-spoon-compat:1.0.3"

    compile "com.linkedin.testbutler:test-butler-library:1.1.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode libVersionCode
        versionName libVersionName
    }

    lintOptions {
        warning "InvalidPackage"
    }

}
