apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

def libVersionName = '4.2'
def libVersionCode = 42

version libVersionName

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

project.afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                artifact bundleReleaseAar
                artifact sourcesJar
            }
        }
    }
}

dependencies {
    implementation 'com.jraska:falcon:2.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.ligi:tracedroid:4.1'

    implementation 'androidx.test.espresso:espresso-intents:3.3.0'

    api 'com.linkedin.testbutler:test-butler-library:2.2.1'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode libVersionCode
        versionName libVersionName
    }

    lintOptions {
        warning "InvalidPackage"
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.source
    }

    artifacts {
        archives sourcesJar
    }

}
