apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

def libVersionName = '0.28'
def libVersionCode = 28

version libVersionName

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.jraska:falcon:2.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.github.ligi:tracedroid:3.0'

    implementation 'androidx.test.espresso:espresso-intents:3.1.1'

    implementation 'com.linkedin.testbutler:test-butler-library:2.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName
    }

    lintOptions {
        warning "InvalidPackage"
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/documentation"
    }

    task dokkaJar(type: Jar, dependsOn: dokka) {
        classifier = 'javadoc'
        from dokka.outputDirectory
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.source
    }

    artifacts {
        archives dokkaJar
        archives sourcesJar
    }

}
