apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'android-maven'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.jetbrains.dokka-android'

def libVersionName = '0.26'
def libVersionCode = 26

version libVersionName

repositories {
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.jraska:falcon:2.1.1'

    implementation "com.android.support:support-v4:$support_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.github.ligi:tracedroid:2.1"

    implementation "com.android.support.test.espresso:espresso-intents:3.0.2"

    implementation "com.linkedin.testbutler:test-butler-library:1.4.0"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode libVersionCode
        versionName libVersionName
    }

    lintOptions {
        warning "InvalidPackage"
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/documentation"
    }

    task dokkaJar(type: Jar, dependsOn: dokka) {
        classifier = 'javadoc'
        from dokka.outputDirectory
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.source
    }

    artifacts {
        archives dokkaJar
        archives sourcesJar
    }

}
